# spotify-api

./: Help.txt  Impl.cs  README.md  Script.sql
ApiSpecification/: PatagonianTest.postman_collection.json  api.html  api.raml
Database/: Script.sql
SpotifyApi/: Dockerfile  SpotifyApi.sln  docker-compose.yml
SpotifyApi/Spotify.Api/: Program.cs  SpotifyApi.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpotifyApi/Spotify.Api/Controllers/: ApiMusicController.cs  SongController.cs  WeatherForecastController.cs
SpotifyApi/Spotify.Api/Properties/: launchSettings.json
SpotifyApi/Spotify.Api/Response/: ApiResponse.cs  SongsResponse.cs
SpotifyApi/SpotifyApi.Core/: SpotifyApi.Core.csproj
SpotifyApi/SpotifyApi.Core/CustomEntities/: PagedList.cs  PaginationOptions.cs  PaginatorData.cs
SpotifyApi/SpotifyApi.Core/DTOs/: ArtistDto.cs  SongDto.cs  SongsArtistsDto.cs  SongsDto.cs
SpotifyApi/SpotifyApi.Core/Entities/: Artist.cs  Song.cs  SongsArtists.cs
SpotifyApi/SpotifyApi.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
SpotifyApi/SpotifyApi.Core/Interfaces/Repository/: IApiMusicRepository.cs  IArtistRepository.cs  ISongRepository.cs  ISongsArtistsRepository.cs
SpotifyApi/SpotifyApi.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
SpotifyApi/SpotifyApi.Core/Interfaces/UseCase/: IApiMusicUseCase.cs  IArtistUseCase.cs  ISongUsecase.cs
SpotifyApi/SpotifyApi.Core/QueryFilters/: ArtisQueryFilter.cs  SongQueryFilter.cs  SongsQueryFilter.cs
SpotifyApi/SpotifyApi.Core/UseCase/: ApiMusicUseCaseImpl.cs  ArtistUseCaseImpl.cs  SongUseCaseImpl.cs
SpotifyApi/SpotifyApi.Infrastructure/: SpotifyApi.Infrastructure.csproj
SpotifyApi/SpotifyApi.Infrastructure/Data/: ApiSpotifyContext.cs
SpotifyApi/SpotifyApi.Infrastructure/Data/Configuration/: ArtistConfiguration.cs  SongConfiguration.cs  SongsArtistsConfiguration.cs
SpotifyApi/SpotifyApi.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SpotifyApi/SpotifyApi.Infrastructure/Mappings/: AutoMapperProfile.cs
SpotifyApi/SpotifyApi.Infrastructure/Repositories/: ApiMusicRepository.cs  ArtistRepository.cs  SongRepository.cs  SongsArtistsRepository.cs  UnitOfWork.cs
SpotifyApi/SpotifyApi.Infrastructure/Validators/: ArtistQueryFilter.cs  SongQueryFilterValidator.cs  SongsQueryFilterValidator.cs
SpotifyApi/SpotifyApi.Utilities/: Config.cs  Constants.cs  Utilities.cs
